<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css"> 

<title>HomePage</title> 
</head>


<body>
<nav>
<div class = "menu"> 
   
  
  <div id = "logo">
   <a href = "index.html">
      <img src = "mainlogo.jpg" alt="mainlogo">
   </a>
  </div>

  
   

   
      <div class = "link1">
   <a href="newConnection.html">Start a new Connection</a>
      </div>

   <a> |</a>
   <a> Login</a>
   <a> |</a>
   <a> Sign up</a> 

</div> 

<div class = "generalnav"> 
   <a href="index.html">Home</a>
   <a> |</a>
   <a href="connections.html"> Connections</a>
</div>

</nav>
   



<h1> Welcome to ShoesConnect</h1> 
<div id = "maindesc">
<p> This is the home page of ShoesConnect for learning overall experience</p> 
<p>ShoesConnect is a website to create connections and attend events to talk about the new and latest shoes.
Here you can debate and have conversations on shoes that interest you or to learn something
new. Enjoy your time.
Check out our connections page to see all available ShoesConnect connections!</p>
</div>

   <br>
    <br>
    <br>
    <br>
 
    <footer>
      <div class = "footer">
     <a>&copy; ShoesConnect</a>
     <a> |</a>
     <a> About </a>
     <a> |</a>
     <a> Contact</a>
     <a id = "twitter">
      <img src = "twitter1.jpg" alt="twitter">
     </a>

  </div>
   </footer>

</body>
     </html>  